<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">     <meta name="viewport" content="width=device-width, initialscale=1.0"> 
    <title>Movie Show Schedule Table</title>     
    <link rel="stylesheet" href="./04.css"> 
</head> 
<body> 
    <table> 
        <caption>Classic Movie Day</caption> 
        <tr> 
            <th></th> 
            <th>5 pm</th> 
            <th>7 pm</th> 
            <th>9 pm</th> 
            <th>11 pm</th> 
        </tr> 
        <tr> 
            <th>Screen <br>one</th> 
            <td>Star Wars</td> 
            <td>Empire Strikes <br>back</td> 
            <td>Return of the Jedi</td> 
            <td>The Exocist</td> 
        </tr> 
        <tr> 
            <th>Screen <br>two</th> 
            <td colspan="2">Dances with Wolves</td> 
            <td colspan="2">Gone With the Wind</td> 
        </tr> 
        <tr> 
            <th>Screen <br>three</th> 
            <td colspan="2">2001: A Space Odyssey</td> 
            <td>The conversation</td> 
            <td>5 Easy Pieces</td> 
        </tr> 
    </table> 
</body> 
</html> 
 
 
